name: Deploy Website

on:
  workflow_dispatch:
  push:
    branches: [ "development" ]
    paths:
      - 'lsa-website/**'

jobs:
  build-and-deploy:
    defaults:
      run:
        working-directory: ./lsa-website

    runs-on: ubuntu-latest
    
    environment: 
      name: testing
    
    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ./lsa-website
    - run: npm ci
    - run: npm run build -- --configuration production

    - uses: actions/upload-artifact@v4
      with:
        name: lsa-website
        path: /home/runner/work/portal/portal/lsa-website/dist/lsa-website/

    - uses: actions/upload-artifact@v4
      with:
        name: robots
        path: /home/runner/work/portal/portal/robots.txt        

    - uses: actions/download-artifact@v4
      with:
        path: dist-files
    
    - name: Upload files to VPS
      uses: appleboy/scp-action@v1
      with:
        host: ${{ vars.CONTABO_SSH_IP }}
        username: ${{ vars.CONTABO_SSH_USER }}
        key: ${{ secrets.CONTABO_SSH_PWD }}
        source: dist-files/*
        target: /www/testing
        overwrite: true
        strip_components: 2
